0,0,cache.dat
0,0,C_TMP00_.DAT
1,1,EnglishAudio.big
1,1,Audio.big
1,1,Music.big
1,1,W3D.big
1,1,Terrain.big
1,1,Textures.big
1,1,Maps.big
1,1,AmbientStreams.big
1,1,game.dat
1,1,Worldbuilder.exe
1,1,apt\MainMenu.big
1,1,apt\Palantir.big
1,1,INI.big
1,1,apt\CampaignReview.big
1,1,apt\ScoreScreen.big
1,1,apt\SpellStore.big
1,1,gdiplus.dll
1,1,apt\MenuExport.big
1,1,mfc71.dll
1,1,Bases.big
1,1,apt\LivingWorldUI.big
1,1,asset.dat
1,1,apt\PalantirExport.big
1,1,dbghelp.dll
1,1,p2xdll.dll
1,1,Libraries.big
1,1,apt\OnlineCustomMatch.big
1,1,apt\OnlineShell.big
1,1,apt\OnlineChat.big
1,1,apt\DisconnectScreen.big
1,1,msvcr71.dll
1,1,apt\SaveLoad.big
1,1,apt\Skirmish.big
1,1,mss32.dll
1,1,apt\QuitMenu.big
1,1,apt\LanLobby.big
1,1,msvcp71.dll
1,1,apt\GuiFX.big
1,1,mss\mssvoice.asi
1,1,apt\Options.big
1,1,patchw32.dll
1,1,apt\Objectives.big
1,1,apt\OnlineQuickMatch.big
1,1,lotrbfme.exe
1,1,apt\OnlineHome.big
1,1,apt\OnlineLogin.big
1,1,debugwindowlite.dll
1,1,patchget.dat
1,1,Data.big
1,1,apt\InGameChat.big
1,1,mss\mssmp3.asi
1,1,apt\PlayerStatus.big
1,1,mss\msseax.m3d
1,1,mss\mssdsp.flt
1,1,launcher\launcher.bmp
1,1,ea_uninst.exe
1,1,mss\msssoft.m3d
1,1,apt\LoadScreen.big
1,1,apt\GameWindowGadgets.big
1,1,Window.big
1,1,apt\MpGameSetup.big
1,1,apt\GuiTest.big
1,1,data\cursors\sccpointer.ani
1,1,langdata.dat
1,1,apt\OnlineProfile.big
1,1,data\cursors\OneRing.ani
1,1,data\cursors\SCCRepair2.ani
1,1,apt\BannerUI.big
1,1,apt\libProgressBar.big
1,1,data\cursors\SCCRepair.ani
1,1,data\cursors\SCCAttMov.ani
1,1,data\cursors\SCCWaypoint.ani
1,1,data\cursors\SCCAttMagic.ani
1,1,data\cursors\SCCaxe.ani
1,1,data\cursors\SCCpickup.ani
1,1,Shaders.big
1,1,data\cursors\OneRing.cur
1,1,data\cursors\OneRing.ico
1,1,data\cursors\SCCPlaceBeacon.ani
1,1,data\cursors\SCCNoAction.cur
1,1,data\cursors\SCCpointer.cur
1,1,data\cursors\SCCpointer.ico
1,1,data\cursors\new_pointer.cur
1,1,data\cursors\magnify.ani
1,1,data\cursors\sccmove.ani
1,1,apt\MenuFrameAndBg.big
1,1,data\cursors\sccattack.ani
1,1,data\cursors\SCCPlaceBeacon.ico
1,1,data\cursors\beacon.cur
1,1,data\cursors\SCCevil.ani
1,1,data\cursors\SCCRallyPnt.ani
1,1,data\cursors\sccscroll0.cur
1,1,data\cursors\sccscroll0.ico
1,1,apt\Background.big
1,1,data\cursors\sccscroll2.cur
1,1,data\cursors\sccscroll2.ico
1,1,data\cursors\sccscroll7.cur
1,1,data\cursors\sccscroll7.ico
1,1,data\cursors\sccscroll5.cur
1,1,data\cursors\sccscroll5.ico
1,1,data\cursors\sccscroll6.cur
1,1,data\cursors\sccscroll6.ico
1,1,data\cursors\sccscroll3.cur
1,1,data\cursors\sccscroll3.ico
1,1,data\cursors\sccscroll1.cur
1,1,data\cursors\sccscroll1.ico
1,1,data\cursors\sccscroll4.cur
1,1,data\cursors\SCCSelect.ani
1,1,data\cursors\sccscroll4.ico
1,1,data\cursors\SCCResumeC.ani
1,1,data\cursors\SCCNoAction.ani
1,1,data\cursors\sccscroll1.ani
1,1,data\cursors\SCCScroll7.ani
1,1,data\cursors\sccmove_bak.ani
1,1,data\cursors\SCCScroll5.ani
1,1,data\cursors\sccscroll3.ani
1,1,data\cursors\SCCOutrange.ani
1,1,data\cursors\SCCSDIUplink.ani
1,1,data\cursors\SCCJoin.ani
1,1,data\cursors\SCCScroll4.ani
1,1,data\cursors\sccscroll2.ani
1,1,data\cursors\SCCHostile3.ani
1,1,data\cursors\SCCScroll6.ani
1,1,data\cursors\SCCSniper.ani
1,1,data\cursors\sccscroll0.ani
1,1,data\cursors\sccattack_bak.ani
1,1,data\cursors\sccmagic.ani
1,1,data\cursors\SCCHostile.ani
1,1,apt\AptLevel0.big
1,1,data\cursors\SCCFriendly.ani
1,1,data\cursors\SCCRemoteChg.ani
1,1,data\cursors\SCCKnifeAttack.ani
1,1,data\cursors\SCCCashHack.ani
1,1,data\cursors\SCCEnter.ani
1,1,data\cursors\SCCTNTAttack.ani
1,1,data\cursors\SCCTimedChg.ani
1,1,data\cursors\SCCSell.ani
1,1,data\cursors\SCCNoEntry.ani
1,1,data\cursors\SCCHostile2.ani
1,1,data\cursors\SCCNoBomb.ani
1,1,data\cursors\SCCSpyDrone.ani
1,1,data\cursors\SCCNoKnife.ani
1,1,data\cursors\SCCFriendly_S.ani
1,1,data\cursors\SCCHeal.ani
1,1,data\cursors\SCCPlace.ani
1,1,data\cursors\SCCGuard.ani
1,1,data\cursors\ArrowUpgrade.ani
1,1,data\cursors\SCCNoEntry_S.ani
1,1,data\cursors\SCCMove_S.ani
1,1,data\cursors\SCCAttMov_S.ani
1,1,data\cursors\SCCHostile_S.ani
1,1,data\cursors\SCCRallyPnt_S.ani
1,1,data\cursors\SCCStop.ani
1,1,data\cursors\SCCAttack_S.ani
1,1,data\cursors\SCCNoAction_S.ani
1,1,data\cursors\SCCExit.ani
1,1,data\cursors\SCCWaypoint_S.ani
1,1,data\cursors\SCCEnter_S.ani
1,1,data\cursors\Beam.ani
1,1,livingworld.txt
1,1,lotrbfme.lcf
1,1,Worldbuilder.dbgcmd
1,1,ItalianAudio.big
1,1,Italian.big
1,1,data\movies\intel.vp6
1,1,data\movies\EALogo.vp6
1,1,data\movies\THX.vp6
1,1,00000000.256
1,1,Italiansplash.jpg
1,1,launcher\launcher.csf
1,1,EnglishAudio.big
1,1,Support\*.*  /s
1,1,eauninstall.exe
1,1,data\movies\101_with_alpha.vp6
1,1,data\movies\102_with_alpha.vp6
1,1,data\movies\103_with_alpha.vp6
1,1,data\movies\104_with_alpha.vp6
1,1,data\movies\105_with_alpha.vp6
1,1,data\movies\106_with_alpha.vp6
1,1,data\movies\107_with_alpha.vp6
1,1,data\movies\108_with_alpha.vp6
1,1,data\movies\109_with_alpha.vp6
1,1,data\movies\110_with_alpha.vp6
1,1,data\movies\111_with_alpha.vp6
1,1,data\movies\112_with_alpha.vp6
1,1,data\movies\113_with_alpha.vp6
1,1,data\movies\114_with_alpha.vp6
1,1,data\movies\115_with_alpha.vp6
1,1,data\movies\116_with_alpha.vp6
1,1,data\movies\117_with_alpha.vp6
1,1,data\movies\118_with_alpha.vp6
1,1,data\movies\119_with_alpha.vp6
1,1,data\movies\120_with_alpha.vp6
1,1,data\movies\122_with_alpha.vp6
1,1,data\movies\123_with_alpha.vp6
1,1,data\movies\124_with_alpha.vp6
1,1,data\movies\125_with_alpha.vp6
1,1,data\movies\126_with_alpha.vp6
1,1,data\movies\129_with_alpha.vp6
1,1,data\movies\130_with_alpha.vp6
1,1,data\movies\131_with_alpha.vp6
1,1,data\movies\132_with_alpha.vp6
1,1,data\movies\136_with_alpha.vp6
1,1,data\movies\137_with_alpha.vp6
1,1,data\movies\138_with_alpha.vp6
1,1,data\movies\139_with_alpha.vp6
1,1,data\movies\140_with_alpha.vp6
1,1,data\movies\141_with_alpha.vp6
1,1,data\movies\142_with_alpha.vp6
1,1,data\movies\143_with_alpha.vp6
1,1,data\movies\145_with_alpha.vp6
1,1,data\movies\146_with_alpha.vp6
1,1,data\movies\147_with_alpha.vp6
1,1,data\movies\148_with_alpha.vp6
1,1,data\movies\149_with_alpha.vp6
1,1,data\movies\150_with_alpha.vp6
1,1,data\movies\151_with_alpha.vp6
1,1,data\movies\152_with_alpha.vp6
1,1,data\movies\153_with_alpha.vp6
1,1,data\movies\155_with_alpha.vp6
1,1,data\movies\157_with_alpha.vp6
1,1,data\movies\158_with_alpha.vp6
1,1,data\movies\160_with_alpha.vp6
1,1,data\movies\161_with_alpha.vp6
1,1,data\movies\162_with_alpha.vp6
1,1,data\movies\163_with_alpha.vp6
1,1,data\movies\164_with_alpha.vp6
1,1,data\movies\165_with_alpha.vp6
1,1,data\movies\166_with_alpha.vp6
1,1,data\movies\167_with_alpha.vp6
1,1,data\movies\168_with_alpha.vp6
1,1,data\movies\169_with_alpha.vp6
1,1,data\movies\170_with_alpha.vp6
1,1,data\movies\171_with_alpha.vp6
1,1,data\movies\172_with_alpha.vp6
1,1,data\movies\173_with_alpha.vp6
1,1,data\movies\174_with_alpha.vp6
1,1,data\movies\175_with_alpha.vp6
1,1,data\movies\176_with_alpha.vp6
1,1,data\movies\177_with_alpha.vp6
1,1,data\movies\179_with_alpha.vp6
1,1,data\movies\180_with_alpha.vp6
1,1,data\movies\182_with_alpha.vp6
1,1,data\movies\183_with_alpha.vp6
1,1,data\movies\185_with_alpha.vp6
1,1,data\movies\186_with_alpha.vp6
1,1,data\movies\187_with_alpha.vp6
1,1,data\movies\188_with_alpha.vp6
1,1,data\movies\190_with_alpha.vp6
1,1,data\movies\191_with_alpha.vp6
1,1,data\movies\192_with_alpha.vp6
1,1,data\movies\193_with_alpha.vp6
1,1,data\movies\194_with_alpha.vp6
1,1,data\movies\195_with_alpha.vp6
1,1,data\movies\197_with_alpha.vp6
1,1,data\movies\198_with_alpha.vp6
1,1,data\movies\200.vp6
1,1,data\movies\200_with_alpha.vp6
1,1,data\movies\201.vp6
1,1,data\movies\201_with_alpha.vp6
1,1,data\movies\202.vp6
1,1,data\movies\202_with_alpha.vp6
1,1,data\movies\203.vp6
1,1,data\movies\203_with_alpha.vp6
1,1,data\movies\204.vp6
1,1,data\movies\205.vp6
1,1,data\movies\206.vp6
1,1,data\movies\207.vp6
1,1,data\movies\207_with_alpha.vp6
1,1,data\movies\208.vp6
1,1,data\movies\209.vp6
1,1,data\movies\210.vp6
1,1,data\movies\211.vp6
1,1,data\movies\211_with_alpha.vp6
1,1,data\movies\212.vp6
1,1,data\movies\213.vp6
1,1,data\movies\213_with_alpha.vp6
1,1,data\movies\214.vp6
1,1,data\movies\215.vp6
1,1,data\movies\215_with_alpha.vp6
1,1,data\movies\216.vp6
1,1,data\movies\217.vp6
1,1,data\movies\218.vp6
1,1,data\movies\218_with_alpha.vp6
1,1,data\movies\219.vp6
1,1,data\movies\219_with_alpha.vp6
1,1,data\movies\220.vp6
1,1,data\movies\221.vp6
1,1,data\movies\221_with_alpha.vp6
1,1,data\movies\222.vp6
1,1,data\movies\223.vp6
1,1,data\movies\224.vp6
1,1,data\movies\225.vp6
1,1,data\movies\226.vp6
1,1,data\movies\227.vp6
1,1,data\movies\228.vp6
1,1,data\movies\229.vp6
1,1,data\movies\230.vp6
1,1,data\movies\231.vp6
1,1,data\movies\232.vp6
1,1,data\movies\233.vp6
1,1,data\movies\234.vp6
1,1,data\movies\235.vp6
1,1,data\movies\236.vp6
1,1,data\movies\237.vp6
1,1,data\movies\238.vp6
1,1,data\movies\239.vp6
1,1,data\movies\242.vp6
1,1,data\movies\501_with_alpha.vp6
1,1,data\movies\502_with_alpha.vp6
1,1,data\movies\504_with_alpha.vp6
1,1,data\movies\505_with_alpha.vp6
1,1,data\movies\506_with_alpha.vp6
1,1,data\movies\507_with_alpha.vp6
1,1,data\movies\508_with_alpha.vp6
1,1,data\movies\509_with_alpha.vp6
1,1,data\movies\510_with_alpha.vp6
1,1,data\movies\511_with_alpha.vp6
1,1,data\movies\512_with_alpha.vp6
1,1,data\movies\513_with_alpha.vp6
1,1,data\movies\514_with_alpha.vp6
1,1,data\movies\515_with_alpha.vp6
1,1,data\movies\516_with_alpha.vp6
1,1,data\movies\517_with_alpha.vp6
1,1,data\movies\601_with_alpha.vp6
1,1,data\movies\602_with_alpha.vp6
1,1,data\movies\603_with_alpha.vp6
1,1,data\movies\604_with_alpha.vp6
1,1,data\movies\605_with_alpha.vp6
1,1,data\movies\606_with_alpha.vp6
1,1,data\movies\607_with_alpha.vp6
1,1,data\movies\big_movie_with_alpha.vp6
1,1,data\movies\BookClose.vp6
1,1,data\movies\BookFlipBack.vp6
1,1,data\movies\BookFlipForward.vp6
1,1,data\movies\BookOpen.vp6
1,1,data\movies\Credits_with_alpha.vp6
1,1,data\movies\GondorFlag_with_alpha.vp6
1,1,data\movies\TutorialWorldMap.vp6
1,1,data\movies\IsengardFlag_with_alpha.vp6
1,1,data\movies\LoadingRing.vp6
1,1,data\movies\maplivingmap_01_with_alpha.vp6
1,1,data\movies\MordorFlag_with_alpha.vp6
1,1,data\movies\MovieOnlineHomeGondor.vp6
1,1,data\movies\MovieOnlineHomeIsengard.vp6
1,1,data\movies\MovieOnlineHomeMordor.vp6
1,1,data\movies\MovieOnlineHomeNeutral.vp6
1,1,data\movies\MovieOnlineHomeRohan.vp6
1,1,data\movies\movieQuickMatchFound.vp6
1,1,data\movies\movieQuickMatchSearching.vp6
1,1,data\movies\MovieSkirmishGondor.vp6
1,1,data\movies\MovieSkirmishIsengard.vp6
1,1,data\movies\MovieSkirmishMordor.vp6
1,1,data\movies\MovieSkirmishNeutral.vp6
1,1,data\movies\MovieSkirmishRohan.vp6
1,1,data\movies\NewLineLogo.vp6
1,1,data\movies\RohanFlag_with_alpha.vp6
1,1,data\movies\SmallRing.vp6
1,1,data\movies\TutorialBasesAndUnits.vp6
1,1,data\movies\TutorialHeroes.vp6
1,1,data\movies\TutorialMovesAndAttacks.vp6
1,1,data\movies\TutorialSpecialPowers.vp6
1,1,data\movies\TutorialVeterancy.vp6
1,1,lotrsec.big
1,1,lotrbfme.ico
1,1,LotRIcon.exe
